{
  "version": "3.6.0",
  "packOptions": {
    "title": "ServiceFabric.ServiceBus.Clients",
    "requireLicenseAcceptance": true,
    "description": "Communicate to ServiceFabric Services through Service Bus. Optionally add this package to a project that will communicate to Reliable Services. Use in conjunction with ServiceFabric.ServiceBus.Services",
    "summary": "Adds Reliable communication to and between ServiceFabric Reliable Services, using Service Bus. Supports Queues and Topics. This is the Client Package.",
    "tags": [ "ServiceFabric", "Service", "Fabric", "ServiceBus", "Bus", "Reliable" ],
    "projectUrl": "https://github.com/loekd/ServiceFabric.ServiceBus",
    "licenseUrl": "https://github.com/loekd/ServiceFabric.ServiceBus/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/loekd/ServiceFabric.ServiceBus.git"
    },
    "files": {
      "include": "content/**"
    }
  },
  "authors": [ "Loek Duys" ],
  "frameworks": {
    "net451": {     
    },
    "net460": {
    }
  },
  "dependencies": {
    "Microsoft.ServiceFabric.Services": "2.2.207",
    "Microsoft.WindowsAzure.ConfigurationManager": "3.2.1",
    "WindowsAzure.ServiceBus": "3.3.2"
  }
}
